.login{
    height: 100%;
    width: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        display: flex;
       
        align-items: center;
        img {
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color:white;
             margin: 0px auto;
        }
        
    }
    .login-content{
            width: 400px;
            height: 300px;
            background-color: white;
            margin: 50px auto;
            padding: 20px;
            h2{
                font-size: 30px;
                text-align: center;
                font-weight: bold;
            }
            .login-form{
                .login-form-button{
                    width: 100%;
                }
            }   
    }
}