{
	// Place your React 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"console.log('$1');",
		],
		"description": "Log output to console"
	},
	"方法注释": {
		"prefix": "zs-Function",
		"body": [
			"/**",
			" * @param name... { ${1|Boolean,Number,String,Object,Array|} }",
			" * @description description...",
			" * @return name... { ${2|Boolean,Number,String,Object,Array|} }",
			" */",
			"$0"
		],
		"description": "添加方法注释"
	},
	"作者和时间注释": {
		"prefix": "zs-Author & Time",
		"body": [
			"/**",
			" * Created by preference on $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE",
			" */",
			"$0"
		],
		"description": "添加作者和时间注释"
	}
}